
<html>
  <head>
    <meta charset="UTF-8">
    <title>Kyle Kastner's Homepage</title>
  </head>
    <article>
      <header>
        <h3>Around the Web</h3>
      </header>
  <div>You can find me on Twitter at <a href="https://twitter.com/kastnerkyle">https://twitter.com/kastnerkyle</a></div>

  <div><br/>For more code, see my GitHub at <a href="https://github.com/kastnerkyle">https://github.com/kastnerkyle</a></div>

  <div><br/>Papers I've written or helped write can be found on <a href="https://scholar.google.ca/citations?user=0XtGoMUAAAAJ&hl=en">Google Scholar</a></div>
    </article>

  <br/>

  <header>
    <h3>Blog Posts</h3>
  </header>

<div><br/><a href="https://kastnerkyle.github.io/posts/bad-speech-synthesis-made-simple/index.html">Bad Speech Synthesis Made Simple</div>

<div><br/><a href="https://kastnerkyle.github.io/posts/introduction-to-gaussian-processes/index.html">Introduction To Gaussian Processes</div>

<div><br/><a href="https://kastnerkyle.github.io/posts/introduction-to-page-rank/index.html">Introduction To Page Rank</div>

<div><br/><a href="https://kastnerkyle.github.io/posts/linear-regression/index.html">Linear Regression</div>

<div><br/><a href="https://kastnerkyle.github.io/posts/polyphase-signal-processing/index.html">Polyphase Signal Processing</div>

<div><br/><a href="https://kastnerkyle.github.io/posts/robust-matrix-decomposition/index.html">Robust Matrix Decomposition</div>

<div><br/><a href="https://kastnerkyle.github.io/posts/single-speaker-word-recognition-with-hidden-markov-models/index.html">Single Speaker Word Recognition With Hidden Markov Models</div>

<div><br/><a href="https://kastnerkyle.github.io/posts/using-pytables-for-larger-than-ram-data-processing/index.html">Using Pytables For Larger Than Ram Data Processing</div>

<div><br/><a href="https://kastnerkyle.github.io/posts/wavelets/index.html">Wavelets</div>

</html>
